{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DirectoryConnection": {
    "Host": "",
    "Port": 636,
    "BaseDn": "",
    "UseTls": true,
    "ServiceAccountUser": "",
    "ServiceAccountPassword": "",
    "TimeoutSeconds": 30
  },
  "Jwt": {
    "Authority": "",
    "Audience": "",
    "Issuer": ""
  }
}
